%% Copyright (c) 2014-..., Denis Batrak <denis@batrak.net>

{application, clustergps, [
        {description, "Cluster GPS, Upstart distributed Erlang service"},
        {id, "ClusterGPS"},
        {vsn, "0.1.0"},
        {modules, []},                  % here erlang.mk inserts all application modules, not added automatically, required by relx
        {registered, [clustergps]},     % required by relx
        {applications, [
                kernel,
                stdlib,
                lager,
                cowboy
        ]},                             % run-time dependencies
        {mod, {clustergps, []}},        % application callback module
        {env, []}
]}.
